# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:animania=false
            B:atlcraft=false
            B:car=false
            B:carryon=false
            B:craftstudioapi=false
            B:doggytalents=false
            B:ediblebugs=false
            B:fairylights=false
            B:forge=false
            B:llibrary=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:placeableitems=false
            B:redstoneflux=false
            B:twilightforest=false
            B:wearables=false
        }

    }

}


